{
  "ConnectionStrings": {
    "DefaultConnection": "Server=H-5CH2271N89\\SQLEXPRESS01;Database=DivineKidsdDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DivineKids",
    "Audience": "DivineKids.Api",
    "Key": "REPLACE-WITH-256-BIT-SECRET-KEY-CHANGE-ME-1234567890",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "FromName": "DivineKids Support",
    "FromAddress": "no-reply@divinekids.local",
    "Host": "smtp.yourhost.com",
    "Port": 587,
    "UseSsl": true,
    "User": "smtp_username",
    "Password": "smtp_password"
  },
  "AllowedHosts": "*"
}